\documentclass{imc-inf}

\title{The title of the thesis goes here}
\subtitle{Sub-title of the thesis (leave empty if not required)}
\thesistype{Bachelor Thesis} % or Bachelor Expos\'e
\author{Elisabeth Musterfrau}
\supervisor{Dr. Supervisor Musterfrau}
\copyrightyear{2021}
\submissiondate{19.04.2021}
\keywords {Data Analytics, Machine Learning, Useability} % add keywords here 



% \usepackage{xyz}
% ... add your own packages here!
\usepackage{listings}
\usepackage{subcaption}
                              

\begin{document}
\frontmatter\maketitle{}


\begin{declarations}\end{declarations}



\begin{abstract}
	Abstract paragraphs should be unindented. Abstract text must fit on a single page. Try to present the essence of your work here. 
	
	According to Wikipedia\footnote{https://en.wikipedia.org/}, An abstract is a brief summary of a research article, thesis, review, conference proceeding, or any in-depth analysis of a particular subject and is often used to help the reader quickly ascertain the paper's purpose \cite{988366}. When used, an abstract always appears at the beginning of a manuscript or typescript, acting as the point-of-entry for any given academic paper or patent application. Abstracting and indexing services for various academic disciplines are aimed at compiling a body of literature for that particular subject.
	
	It is usually not a good practice to include references and footnotes in an abstract. Abstracts must be independent of other works, concise and complete in itself. 
	
	It is also possible to write structured abstracts. These are abstracts with distinct, labeled sections (e.g., Introduction, Methods, Results, Discussion), which makes it easier for the reader to navigate easily through the content. 
	
\end{abstract}


\begin{acknowledgements}
This is an \textbf{optional} page. Use your choice of paragraph style for text on this page. Usually, this space is for thanking your supporters and getting emotional about how grateful you are to everyone.  
\end{acknowledgements}

\addtoToC{Table of Contents}%
\tableofcontents%
\clearpage


\addtoToC{List of Tables}%
\listoftables
\clearpage


\addtoToC{List of Figures}%
\listoffigures
\clearpage


%   MAIN MATTER  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter%

\chapter{Introduction}\label{chap:introduction}


First things first! This is not a \LaTeX{} tutorial! This is a simple template for you to get started with your Bachelor Thesis at IMC University of Applied Sciences, Krems. Use this template together with \texttt{imc-inf.cls} file. If you new to \LaTeX{}, here is an excellent starting place for learning the basics: \url{https://www.overleaf.com/learn}.


Thesis usually have some levels of chapters and/or sections to keep its contents organized. \LaTeX{} supports this type of organization and also customization of the sectioning and numbering. This template does not define the structure of the chapters. It merely sets the standards for the cover page, fonts, spacings etc, so that we have a homogeneous layout of all bachelor thesis. Start writing or pasting in your text here. By default, only works cited in the text will be added to the bibliography. 

\section{Getting started}

Never stop experimenting. Some of the \textbf{greatest} discoveries in \underline{science} were made by \textbf{\textit{accident}}.

\subsection{Get \LaTeX{}}
\LaTeX{} is free software under the terms of the \LaTeX{} Project Public License (LPPL). \LaTeX{} is distributed through CTAN servers or comes as part of many easily installable and usable TeX distributions provided by the TeX User Group (TUG) or third parties. Visit \url{https://www.latex-project.org/get/} for further details. Recommended TeX distribution for Windows, Linux and macOS is MiKTeX, see \url{https://miktex.org/}. MiKTeX's integrated package manager installs missing components from the Internet, if required. This allows you to keep your TeX installation as minimal as possible. 

Additionally, it is recommended that you use an editor, that allow users to define formatting of text before hand through markup-level instructions and once the content is inserted, the document is ready to be exported as a PDF or any other file format. The choice is yours, there are many editors available for free. This template was created using TeXstudio. Visit \url{http://texstudio.sourceforge.net/} for further information. 

\subsection{Get latest version of this template}
The sources for this template can be found in Github. Make sure you have the latest version: \url{https://github.com/IMC-UAS-Krems/latex-thesis-templates}. 

\section{Guidelines in eDesktop}
Also consider all the guidelines that are available on the eDesktop: \url{https://edesktop.fh-krems.ac.at/knowledgebase/guidelines/SitePages/Academic regulations.aspx} 


\chapter{Example Chapter}
This is only an example of a chapter! Anyways, all thesis should have a problem statement -- not necessarily as a separate chapter though. Only after you know the problem, it will be possible for you to evaluate the results of what you did. If you want to see examples of evaluations, have a look at how graph visualizations are evaluated here \cite{DBLP:journals/access/BurchHWPWH21}. 

\section{Code and syntax highlighting}

You may sometimes want to add code snippets to your thesis. You can do so by using \texttt{lstlisting}. Use this with care, as code should not be extensively presented in the thesis. Here is an example. 

\begin{lstlisting}[language=Python]
def addition ():
    print("I am adding numbers here!")
    n = float(input("Enter the number: "))
    t = 0 // Total number enter
    ans = 0
    while n != 0:
        ans = ans + n
        t+=1
        n = float(input("Enter another number (0 to end): "))
    return [ans,t]
\end{lstlisting}

\section{Labels and References}
See \autoref{chap:introduction} for interesting stuff and see a cool logo in \autoref{fig:logo}. If you are still not convinced, try adding a footnote\footnote{did you like it?}. Its easy to add citations, just use a bibtex file to list your references and cite them here like this~\cite{988366}. If you want to read a cool paper~\cite{DBLP:conf/euromicro/DhunganaHW20}, just contact the author of the paper. Haha, that was funny! 




\section{Mathematical Equations and Expressions}
Basic equations in  \LaTeX{} can be easily "programmed". Fermat's Last Theorem (sometimes called Fermat's conjecture, especially in older texts) states that no three positive integers a, b, and c satisfy the equation \[ a^n + b^n = c^n \] for any integer value of $n$ greater than $2$. The cases $n = 1$ and  $n = 1$  have been known since antiquity to have infinitely many solutions. And because its so much fun, here is an integral for you - thank me later!  

\[ \int\limits_0^1 x^2 + y^2 \ dx \]

Do you want a more complex formula, I have no idea what it means, but it looks pretty. 

\[\oint_{i=1}^n \sum_{i=1}^{\infty} \frac{1}{n^s} 
= \prod_p \frac{1}{1 - p^{-s}} \]


\section{Enumerations and Descriptions}
Here is a simple list: 
\begin{enumerate}
	\item The labels consists of sequential numbers.
	\item The numbers starts at 1 with every call to the enumerate environment.
\end{enumerate}

Here is another list: 

\begin{enumerate}
	\item The labels consists of sequential numbers.
	\begin{itemize}
		\item The individual entries are indicated with a black dot, a so-called bullet.
		\item The text in the entries may be of any length.
	\end{itemize}
	\item The numbers starts at 1 with every call to the enumerate environment.
\end{enumerate}

Maybe such descriptions are also useful. These look neat to me. What do you think? Oh, I forgot, this document is not a tutorial. 
\begin{description}
	\item[Short] This is a shorter item label, and some text that talks
	about it. The text is wrapped into a paragraph, with successive
	lines indented.
	\item[Rather longer label] This is a longer item label.  As you can
	see, the text is not started a specified distance in -- unlike
	with other lists -- but is spaced a fixed distance from the end
	of the label.
\end{description}



\section{Adding images}
Adding a simple image is easy. Adding complex images is also easy. What is a complex image anyway? 
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\textwidth]{imclogo.png}
	\caption{Old IMC Logo}
	\label{fig:logo}
\end{figure}





\begin{figure}[ht]
	\begin{subfigure}{.5\textwidth}
		\centering
		% include first image
		\includegraphics[width=.8\linewidth]{imc_logo_print.jpg}  
		\caption{New Logo since 2023}
		\label{fig:sub-first}
	\end{subfigure}
	\begin{subfigure}{.5\textwidth}
		\centering
		% include second image
		\includegraphics[width=.8\linewidth]{imc_logo_print.jpg}  
		\caption{New IMC Logo since 2023}
		\label{fig:sub-second}
	\end{subfigure}
	\caption{Including sub images! }
	\label{fig:fig}
\end{figure}
\section{Colors}
\begin{enumerate}
\item \textcolor{imcblue}{IMC Blue}  
    \begin{verbatim}
        \textcolor{imcblue}
    \end{verbatim}
\item \textcolor{imctech}{IMC Color for Science and Technology}
    \begin{verbatim}
        \textcolor{imctech}
    \end{verbatim}
\item \textcolor{imcgray}{IMC Corporate Color}
\begin{verbatim}
        \textcolor{imcgray}
    \end{verbatim}
\item \textcolor{imcorange}{IMC Corporate Color 2}
\begin{verbatim}
        \textcolor{imcorange}
    \end{verbatim}
\end{enumerate}

\section {Just a poem by Emily Dickinson}

I'm nobody! Who are you?

Are you nobody, too?

Then there's a pair of us — don't tell!

They'd banish us, you know.

How dreary to be somebody!

How public, like a frog

To tell your name the livelong day

To an admiring bog!

\section{Tables}

\begin{table}[ht]
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
	\hline
	\multicolumn{4}{|c|}{Country List} \\
	\hline
	Country Name     or Area Name& ISO ALPHA 2 Code &ISO ALPHA 3 Code&ISO numeric Code\\
	\hline
	Afghanistan   & AF    &AFG&   004\\
	Aland Islands&   AX  & ALA   &248\\
	Albania &AL & ALB&  008\\
	Algeria    &DZ & DZA&  012\\
	American Samoa&   AS  & ASM&016\\
	Andorra& AD  & AND   &020\\
	Angola& AO  & AGO&024\\
	\hline
\end{tabular}
\caption{\label{tab:table-name}Example table}
\end{table}



%   BACK MATTER  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   References and appendices. Appendices come after the bibliography and
%   should be in the order that they are referred to in the text.
%
%   If you include figures, etc. in an appendix, be sure to use
%
%       \caption[]{...}
%
%   to make sure they are not listed in the List of Figures.
%

\backmatter%
	\addtoToC{Bibliography}
	\bibliographystyle{IEEEtranS}
 \typeout{}
	\bibliography{references}
	

\begin{appendices} % optional
\chapter{Example Appendix 1}

Appendices should be used for supplemental information that does not form part of the main research. Remember that figures and tables in appendices should not be listed in the List of Figures or List of Tables. 

\chapter{Example Appendix 2}

Appendices should be used for supplemental information that does not form part of the main research. Remember that figures and tables in appendices should not be listed in the List of Figures or List of Tables. 
	
\end{appendices}
\end{document}
